MONGO_CONNECTION_URL=mongodb+srv://((USERNAME)):((PASSWORD))@cluster0.x8zf5.mongodb.net/((DATABASE_NAME))?retryWrites=true&w=majority
APP_BASE_URL= "http://localhost"
ALLOWED_CLIENTS=http://localhost:3000
MOVIE_API_KEY=d6d213e27bfb10d52d43288fb95ef788